<style>
body {margin:30;}
</style>
<html>
<head>
<title>HILLS of PERIL</title>
<style type="text/css">
p1{color:black;font-family:arial;font-size:20px;}
p{color:black;font-family:verdana;font-size:50px;text-align:center;}
</style>

</head>
<body>
<div class='container' style="width:100%;height:100%">
<h2 style="background-color:red;font-family:verdana;color:white;padding:20px"><center>HILLS of PERIL</center>
<pre>                                   Developed BY Kamal Singh at SNA Power.</pre>
</h2>
<h3><pre style="font-size:20pix;font-family:arial;color:black;text-align:center;">

A man goes to hills for adventure where he finds himself trapped in dengerous and serene RED HILLS</pre></h3>
<p><a href="final_off_final.html" style="text-decoration:NONE;font-weight:bold;">TOUCH TO CONTINUE</a><p>
<div style='margin:0 auto;width:1000px;'>
<p1><pre style="font-size:22px;font-weight:bold;">
Instructions:                           Help:</p1>
* Touch screen in right and left 	* Drive over the "Bouncy bridge" carefully. 
  to accelerate and deaccelerate 	* Keep Control on speed.The Edgy Hills
  respectively.				  can hinder you more to travel a long
					  distance.
* Score more,as it will never end.      * Walk over the red balls carefully.
					  Your Vehicle can slip over these.
				          And as well dont carry these for 
					  a long distance. 


</pre>
</div>
</div>
</body>
</html>